[gd_scene load_steps=4 format=3 uid="uid://crxxrf3eii3mk"]

[ext_resource type="Texture2D" uid="uid://dhnnhhpyq2hxu" path="res://assets/laser_green.png" id="1_d2qol"]
[ext_resource type="Script" uid="uid://oavcu1oh23g2" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoqba"]
radius = 2.0
height = 26.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_qx7rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eoqba")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
